{
  "name": "@taktikorg/cum-quia-repudiandae",
  "version": "7.10.90",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.30",
    "@taktikorg/consectetur-quo-quos": "^1.1.33",
    "@taktikorg/corporis-nihil-odit": "^3.3.29",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.33",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.32",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.27",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.31",
    "@taktikorg/illo-iure-sint": "^1.1.33",
    "@taktikorg/illum-accusamus-possimus": "^1.3.26",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.30",
    "@taktikorg/iste-ex-tempore": "^1.5.29",
    "@taktikorg/itaque-nam-eos": "^2.3.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.28",
    "@taktikorg/molestias-fuga-possimus": "^2.6.27",
    "@taktikorg/nam-esse-animi": "^3.4.28",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.30",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.33",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.31",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.32",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.30",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.30",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.32",
    "@taktikorg/similique-earum-soluta": "^3.2.30",
    "@taktikorg/similique-natus-officia": "^2.3.30",
    "@taktikorg/suscipit-modi-ratione": "^2.1.32",
    "@taktikorg/tempore-veniam-in": "^3.1.31",
    "@taktikorg/unde-animi-omnis": "^1.5.29",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.27"
  },
  "keywords": [
    "global object",
    "predictable",
    "is",
    "flags",
    "babel-core",
    "flat",
    "Reflect.getPrototypeOf",
    "sigint",
    "setter",
    "sqs",
    "performant",
    "Set",
    "String.prototype.trim",
    "hooks",
    "RegExp.prototype.flags",
    "defineProperty",
    "live",
    "proto",
    "schema",
    "performance",
    "reverse",
    "picomatch",
    "terminal",
    "syntax",
    "json-schema",
    "datastructure",
    "Object.values",
    "ender",
    "value",
    "fast-deep-copy",
    "Underscore",
    "column",
    "ES2021",
    "streams",
    "effect-ts",
    "javascript",
    "ECMAScript 3",
    "equality",
    "replay",
    "Streams",
    "tdd",
    "ES6",
    "emr",
    "256",
    "full",
    "popmotion",
    "status",
    "client",
    "symbols",
    "BigUint64Array",
    "utils",
    "Function.prototype.name",
    "higher-order",
    "Array.prototype.includes",
    "dataview",
    "ES5",
    "tools",
    "WebSockets",
    "handlers",
    "variables",
    "values",
    "l10n",
    "TypeScript",
    "drop",
    "asterisks",
    "toSorted",
    "file",
    "term",
    "operating-system",
    "routing",
    "matchAll",
    "collection.es6",
    "react-hooks",
    "regular",
    "merge",
    "chromium",
    "read",
    "proxy",
    "amazon",
    "busy",
    "JSON-Schema",
    "serializer",
    "irq",
    "api",
    "tc39",
    "var",
    "Object.keys",
    "prototype",
    "mapreduce",
    "fast-copy",
    "ES",
    "typanion",
    "byteLength",
    "tslib",
    "hash",
    "macos",
    "internal",
    "es",
    "process",
    "fps",
    "less.js",
    "StyleSheet",
    "rgb",
    "Promise",
    "prop",
    "arrays",
    "protocol-buffers",
    "generics",
    "pyyaml",
    "command-line",
    "Observables",
    "RegExp#flags",
    "variables in css",
    "yup",
    "Object.is",
    "flux",
    "directory",
    "const",
    "user-streams",
    "local",
    "aws",
    "remove",
    "environment",
    "link",
    "i18n",
    "ES3",
    "route53",
    "computed-types",
    "option",
    "entries",
    "swf",
    "bundling",
    "eslintplugin",
    "lru",
    "walk",
    "matches",
    "mkdirs",
    "auth",
    "react-component",
    "globals",
    "pure",
    "Object.getPrototypeOf",
    "progress",
    ".gitignore",
    "time",
    "arktype",
    "guid",
    "util",
    "loading",
    "write",
    "findLast",
    "BigInt64Array",
    "writable",
    "cli",
    "Rx",
    "TypedArray",
    "window",
    "module",
    "spawn",
    "framer",
    "xterm",
    "stringify",
    "immer",
    "flatten",
    "format",
    "toolkit",
    "rds",
    "enumerable",
    "kinesis",
    "from",
    "events",
    "korean",
    "es2016",
    "colour",
    "has",
    "typesafe",
    ".env",
    "fastify",
    "buffer",
    "dependencies",
    "tester",
    "expression",
    "ES2020",
    "es2018",
    "negative zero",
    "log",
    "elasticache",
    "safe",
    "error-handling",
    "signal",
    "CSSStyleDeclaration",
    "tostringtag",
    "vpc",
    "whatwg",
    "reversed",
    "find",
    "ponyfill",
    "ECMAScript 6",
    "CSS",
    "state",
    "setImmediate",
    "visual",
    "form-validation",
    "fastcopy",
    "agent",
    "animation",
    "patch",
    "invariant",
    "fantasy-land",
    "character",
    "weakmap",
    "cloudwatch",
    "east-asian-width",
    "eventEmitter",
    "qs",
    "Uint32Array",
    "Symbol",
    "Array.prototype.findLastIndex",
    "cloudformation",
    "ebs",
    "dataView",
    "gradients css",
    "shebang",
    "subprocess",
    "internal slot",
    "mobile",
    "some",
    "ECMAScript 2017",
    "native",
    "ie",
    "bootstrap less",
    "ES2023",
    "util.inspect",
    "argv",
    "deep-copy",
    "last",
    "ECMAScript 7",
    "_.extend",
    "URLSearchParams",
    "browser",
    "less compiler",
    "escape",
    "css variable",
    "inference",
    "ast",
    "pino",
    "harmony",
    "minimal",
    "Array.prototype.flatMap",
    "deepclone",
    "negative",
    "object",
    "full-width",
    "es2017",
    "toStringTag",
    "wget",
    "a11y",
    "text",
    "inspect",
    "es-shims",
    "Array.prototype.findLast",
    "extend",
    "es8",
    "typescript",
    "columns",
    "styling",
    "compile less",
    "WeakMap",
    "Object.fromEntries",
    "yaml",
    "robust",
    "loadbalancing",
    "TypeBox",
    "browserlist",
    "Array",
    "JSON",
    "sort",
    "parse",
    "es7",
    "binaries",
    "properties",
    "vest",
    "own",
    "superstruct",
    "make dir",
    "ES2015",
    "descriptors",
    "functions",
    "jsdom",
    "promise",
    "identifiers",
    "make",
    "toArray",
    "crypt",
    "environments",
    "plugin",
    "take",
    "callback",
    "rfc4122",
    "postcss",
    "typedarrays",
    "request",
    "io-ts",
    "ajv",
    "rfc9562",
    "dotenv",
    "telephone",
    "check",
    "weakset",
    "cache",
    "deterministic",
    "censor",
    "push",
    "view",
    "es-shim API",
    "awesomesauce",
    "extra",
    "RxJS",
    "ECMAScript 2023",
    "monorepo",
    "get",
    "real-time",
    "serialize",
    "worker",
    "optimist",
    "toReversed",
    "collection",
    "install",
    "positive",
    "clone",
    "args",
    "ArrayBuffer#slice",
    "call-bind",
    "output",
    "postcss-plugin",
    "tacit",
    "bdd",
    "styled-components",
    "forEach",
    "chrome",
    "Observable",
    "hot",
    "http",
    "signals",
    "spec",
    "signed",
    "serialization",
    "metadata",
    "resolve",
    "match",
    "asserts",
    "circular",
    "json",
    "preprocessor",
    "dependency manager",
    "phone",
    "settings",
    "openssl",
    "validate",
    "classnames",
    "Object",
    "fastclone",
    "sharedarraybuffer",
    "filter",
    "jshint",
    "elm",
    "Array.prototype.flatten",
    "polyfill",
    "move",
    "globalThis",
    "speed",
    "typed",
    "linux",
    "ReactiveX",
    "gdpr",
    "exec",
    "japanese",
    "jsonschema",
    "obj",
    "curl",
    "preserve-symlinks",
    "json-schema-validation",
    "endpoint",
    "ES2019",
    "call-bound",
    "fast-deep-clone",
    "map",
    "valid",
    "importexport",
    "logger",
    "package manager",
    "reducer",
    "elb",
    "error",
    "babel",
    "readablestream",
    "global",
    "stable",
    "runtime",
    "iterate",
    "encryption",
    "npm",
    "ECMAScript 2016",
    "key",
    "string",
    "ramda",
    "spinner",
    "ecmascript",
    "width",
    "iteration",
    "immutable",
    "commander",
    "shim",
    "bcrypt",
    "moment",
    "function",
    "ajax",
    "touch",
    "iterator",
    "has-own",
    "bind",
    "ec2",
    "argument",
    "pipe",
    "es6",
    "trim",
    "reduce",
    "copy",
    "ECMAScript 2019",
    "env",
    "regular expression",
    "ReactiveExtensions",
    "test",
    "rules",
    "css-in-js",
    "Microsoft",
    "glacier",
    "once",
    "Int16Array",
    "keys",
    "figlet",
    "regular-expression",
    "flatMap",
    "shrinkwrap",
    "ArrayBuffer.prototype.slice",
    "ES2018",
    "gradients css3",
    "global this value",
    "react pose",
    "react",
    "https",
    "Push",
    "url",
    "sequence",
    "persistent",
    "chinese",
    "protobuf",
    "redact",
    "multi-package",
    "rapid",
    "jsx",
    "execfile",
    "create",
    "dayjs",
    "upload",
    "reuse",
    "deep",
    "symlink",
    "ECMAScript 2015",
    "Uint8Array",
    "windows",
    "let",
    "coercible",
    "core",
    "dom",
    "rangeerror",
    "fnmatch",
    "chai",
    "arraybuffer",
    "delete",
    "length",
    "parser",
    "cloudtrail",
    "jQuery",
    "trimRight",
    "css nesting",
    "iam",
    "deep-clone",
    "warning",
    "recursive",
    "dir",
    "less css",
    "configurable",
    "spring",
    "lazy",
    "fp",
    "ansi",
    "lesscss",
    "deepcopy",
    "uninstall",
    "diff",
    "mru",
    "react-hook-form",
    "exit",
    "contains",
    "Uint8ClampedArray",
    "npmignore",
    "css less",
    "eslintconfig",
    "zx",
    "ascii",
    "class-validator",
    "slice",
    "Iterator",
    "Map",
    "structuredClone",
    "Array.prototype.flat",
    "express",
    "__proto__",
    "ts",
    "equal",
    "estree",
    "styles",
    "transpile",
    "node",
    "less mixins",
    "nope",
    "bound",
    "fast",
    "jwt",
    "Int32Array",
    "unicode",
    "Array.prototype.contains",
    "tty",
    "fast-clone",
    "art",
    "acorn",
    "scheme-validation",
    "beanstalk",
    "offset",
    "consume",
    "typeof",
    "side",
    "getter",
    "config",
    "lint",
    "ES2016",
    "accessor",
    "buffers",
    "manager",
    "command",
    "trimEnd",
    "Symbol.toStringTag",
    "route",
    "package.json",
    "superagent",
    "jsdiff",
    "groupBy",
    "omit",
    "s3",
    "number",
    "[[Prototype]]",
    "queueMicrotask",
    "ES7",
    "URL",
    "js",
    "parsing",
    "Object.entries",
    "stateless",
    "zero",
    "Float32Array",
    "json-schema-validator",
    "hasOwn",
    "bundler",
    "typed array",
    "assertion",
    "fetch",
    "indicator",
    "quote",
    "banner",
    "getPrototypeOf",
    "ESnext"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/cum-quia-repudiandae.git"
  },
  "homepage": "https://github.com/taktikorg/cum-quia-repudiandae/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/cum-quia-repudiandae/issues"
  }
}
